# P1AutomationSuite

./: .classpath  .project  README.md  pom.xml
.github/workflows/: ci.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
extent-reports/: ExtentReport.html
reports/: ExtentReport.html
src/: testNG.xml
src/main/java/com/sid/automation/Listeners/: TestListeners.java
src/main/java/com/sid/automation/base/: BaseClass.java
src/main/java/com/sid/automation/driver/: DriverManager.java
src/main/java/com/sid/automation/pages/: AddToCartPage.java  LogOutPage.java  sauselabLoginPage.java
src/main/java/com/sid/automation/utils/: ScreenshotUtils.java
src/main/java/com/sid/automation/utils/Loggers/: Log.java
src/main/java/com/sid/automation/utils/Reporting/: ExtentManager.java  ExtentReportListerns.java  ExtentReportManager.java
src/test/java/com/sid/automation/runners/: TestRunner.java
src/test/java/com/sid/automation/stepdefinitions/: Hooks.java  addToCartSteps.java  logOutSteps.java  sauselabloginSteps.java
src/test/resources/features/: addtocart.feature  logout.feature
